.card {
  max-width: 400px;
  padding: 1em;
  margin: 2em auto;
  border-radius: 0.7em;
  -webkit-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 2px 2px 9px 0px rgba(0, 0, 0, 0.18);
}

.info h3 {
  font-size: 1.5rem;
  color: red;
  margin: 0.3em 0 0.5em;
  text-align: center;
}

.category {
  background: rgb(137, 137, 202);
  display: inline-block;
  padding: 0.3em 1em;
  border-radius: 1em;
}

.creation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: rgb(133, 122, 122);
}

.creation p {
  margin: 0.1em 0;
}

.description p {
  margin: 1em 0;
  line-height: 1.3em;
  letter-spacing: 0.01em;
  font-size: 1.1rem;
}

.picture {
  display: flex;
  justify-content: center;
}

.picture img {
  height: 250px;
  width: 360px;
  object-fit: cover;
  padding: 0.2em;
}

.readMoreContainer {
  display: flex;
  justify-content: flex-end;
}

.readMoreContainer:hover {
  transform: scale(1, 1);
}

.readMore {
  display: inline-block;
  margin-right: 1em;
  padding: 0.5em;
  border: 1px solid grey;
  cursor: pointer;
  color: rgba(4, 55, 102, 0.8);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.readMore:hover {
  color: rgb(8, 81, 81);
  border-color: rgb(214, 128, 85);
}

@media screen and (max-width: 1420px) {
  .card {
    max-width: 380px;
    margin: 2em auto 0;
  }

  .picture img {
    height: 250px;
    width: 320px;
    object-fit: cover;
    margin: 0.5em auto;
    padding: 0.2em;
  }

  .creation {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .card {
    max-width: 320px;
  }

  .picture img {
    height: 250px;
    width: 300px;
    object-fit: cover;
    margin: 0.5em auto;
    padding: 0.2em;
  }

  .creation {
    font-size: 0.9rem;
  }
}
